server {
    listen 80;
    root /var/www/html/frontend;
    index index.html;

    location /api/ {
        alias /var/www/html/api/public/;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/api/index\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/api/public/index.php;
        fastcgi_param HTTPS off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ \.php$ {
        return 404;
    }

    location / {
        try_files $uri /index.html;
    }
}
